import {Response} from 'express';
import {log} from '../log';
import {AuthenticatedRequest} from '../types/AuthenticatedRequest';

export const deleteUser = async (req: AuthenticatedRequest, res: Response) => {
  if (req.user) {
    const userDestroyInfo: number = await User.destroy({
      where: {
        id: req.user.id,
      },
    });
    if (userDestroyInfo === 1) {
      log.info('user deleted from db');
      res.status(200).send('user deleted from db');
    } else {
      log.error('user not found in db');
      res.status(404).send('no user with that cardNumber to delete');
    }
  } else {
    res.status(401).send();
  }
};
